<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Each loop</title>
</head>

<body>
    <h1><i>For Each Loop</i></h1>
    <script>
        // For each with Function

        let arr = [1, 2, 3, 4, 5];
        // arr.forEach(function printValue(val) {
        //     console.log(val);
        // })
        // For each with Arrow Function
        arr.forEach((val)=>{
            console.log(val);
        })
        console.log("2Nd Exp");
        //Write a program that takes an array of numbers and prints each number doubled using forEach with an arrow function.
        arr.forEach((val)=>{
            console.log(val*2);
        })
    </script>
</body>

</html>