<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Selector</title>
    <link rel="stylesheet" href="DOM-Select.css">
</head>

<body>
    
        <h1 id="heading-first" class="heading">DOM Selector</h1>
        <h1 id="heading-second" class="heading">in javaScript</h1>
        <p>DOM Selector in javaScript</p>
        <p>Practice in depth</p>
        <button class="btn">Contact Us</button>
    

    <script src="DOM-Select.js"></script>
</body>

</html>